<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Styles for header */
        header {
            background-color: #141414;
            color: #fff;
            padding: 20px 40px;
        }

        nav ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
            font-family: 'Trebuchet MS', sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 2px;
            padding-left: 2%;
            padding-right: 2%;
            color: rgb(255, 255, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #343434;
            border-radius: 15px;
        }

        .logo {
            color: rgb(255, 255, 255);
            font-size: 38px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        span {
            color: red;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        /* Styles for hero section */
        .hero {
            background-image: url("banner.png");
            background-size: cover;
            background-position: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 800px;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .hero button {
            background-color: #e50914;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        /* Styles for movie section */
        .movies {
            padding: 40px;
        }

        .movies h2 {
            font-size: 36px;
            margin-bottom: 30px;
        }

        .movie-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .movie {
            background-color: #fff;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: calc(25% - 20px);
            margin-bottom: 40px;
            padding: 20px;
        }

        .movie img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .movie h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .movie p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Styles for footer */
        footer {
            background-color: #141414;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        footer p {
            font-size: 14px;
        }

        .hero h1 {
            font-family: 'Trebuchet MS', sans-serif;
        }

        .hero p {
            font-family: 'Trebuchet MS', sans-serif;
        }

        .movies h2 {
            font-family: 'Trebuchet MS', sans-serif;
            color: #d4d4d4;
        }

        .movies {
            background-color: #141414;
        }

        .movie {
            font-family: 'Trebuchet MS', sans-serif;
            background-color: #343434;
            color: #d4d4d4;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h2 class="logo">Stream<span>Vision</span></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Movies.html">Movies</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="movies">
            <h2>All Movies</h2>
            <div class="movie-list">
                <div class="movie">
                   <a href="https://drive.google.com/file/d/1LhspbRp7ikrU5SpVFOpUY5qqGfnYzsOA/view?usp=sharing">
                       <img src="MV.jpg" alt="Movie Poster"> </a>
                    <h3>Top Gun: Maverick</h3>
                    <p>Year: 2022 | Rating: PG-13 | Duration: 130 min</p>
                </div>
                <div class="movie">
                    <a href="https://ziddidil.com/taarak-mehta-ka-ooltah-chashmah-all-episode-video/">
                        <img src="TM.jpg" alt="Movie Poster">
                    </a>
                    <h3>Taarak Mehta Ka Oolta Chashmah</h3>
                    <p>Year: Present | Duration: 20 min | 12 Seasons</p>
                </div>
                <div class="movie">
                    <a href="https://drive.google.com/file/d/1sMlk3xXg1O3ZYfzVgQGrFZMTKl5ey9pP/view?usp=sharing">
                        <img src="PB.jpg" alt="Movie Poster">
                    </a>
                    <h3>Puss in Boots: The Last Wish</h3>
                    <p>Year: 2023 | Rating: PG-13 | Duration: 100 min</p>
                </div>
                <div class="movie">
                    <a href="https://bflix.gg/watch-movie/watch-the-martian-19709.5297428">
                        <img src="TM.avif" alt="Movie Poster"></a>
                    <h3>The Martian</h3>
                    <p>Year: 2015 | Rating: PG-13 | Duration: 140 min</p>
                </div>
                <div class="movie">
                    <a href="#">
                        <img src="https://png.pngtree.com/png-vector/20210604/ourmid/pngtree-gray-network-placeholder-png-image_3416659.jpg"
                            alt="Movie Poster"></a>
                    <h3>Coming Soon</h3>
                    <p>Year: N/A | Rating: N/A | Duration: N/A</p>
                </div>
                <div class="movie">
                    <a href="#">
                        <img src="https://png.pngtree.com/png-vector/20210604/ourmid/pngtree-gray-network-placeholder-png-image_3416659.jpg"
                            alt="Movie Poster"></a>
                    <h3>Coming Soon</h3>
                    <p>Year: N/A | Rating: N/A | Duration: N/A</p>
                </div>
                <div class="movie">
                    <a href="#">
                        <img src="https://png.pngtree.com/png-vector/20210604/ourmid/pngtree-gray-network-placeholder-png-image_3416659.jpg"
                            alt="Movie Poster"></a>
                    <h3>Coming Soon</h3>
                    <p>Year: N/A | Rating: N/A | Duration: N/A</p>
                </div>
                <div class="movie">
                    <a href="#">
                        <img src="https://png.pngtree.com/png-vector/20210604/ourmid/pngtree-gray-network-placeholder-png-image_3416659.jpg"
                            alt="Movie Poster"></a>
                    <h3>Coming Soon</h3>
                    <p>Year: N/A | Rating: N/A | Duration: N/A</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2023 StreamVision+. All rights reserved.</p>
    </footer>
</body>

</html>
